<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoggedinText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/LoggedinLogout"
        android:onClick="logoutOnClick"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friends"
        android:id="@+id/requestFriendButtonMain"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/requestItemButton"
        android:layout_alignStart="@+id/requestItemButton"
        android:layout_alignRight="@+id/requestItemButton"
        android:layout_alignEnd="@+id/requestItemButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Item"
        android:id="@+id/requestItemButton"
        android:layout_above="@+id/requestFriendButtonMain"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales Report"
        android:id="@+id/salesReportButton"
        android:onClick="goToSalesReport"
        android:layout_above="@+id/requestItemButton"
        android:layout_alignLeft="@+id/requestItemButton"
        android:layout_alignStart="@+id/requestItemButton"
        android:layout_alignRight="@+id/requestItemButton"
        android:layout_alignEnd="@+id/requestItemButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:onClick="goToGenerate"
        android:id="@+id/generateReportButton"
        android:layout_below="@+id/requestFriendButtonMain"
        android:layout_alignLeft="@+id/requestFriendButtonMain"
        android:layout_alignStart="@+id/requestFriendButtonMain"
        android:layout_alignRight="@+id/requestFriendButtonMain"
        android:layout_alignEnd="@+id/requestFriendButtonMain" />


</RelativeLayout>
