<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/FriendUsername"
        android:layout_marginTop="173dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Your Friends!"
        android:id="@+id/addFriendsText"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/userLoggedIn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:id="@+id/addFriendButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Friends"
        android:id="@+id/displaybutton"
        android:layout_below="@+id/addFriendButton"
        android:layout_alignLeft="@+id/addFriendButton"
        android:layout_alignStart="@+id/addFriendButton"
        android:layout_marginTop="48dp"
        android:layout_alignRight="@+id/addFriendButton"
        android:layout_alignEnd="@+id/addFriendButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutbutton"
        android:layout_below="@+id/displaybutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/userLoggedIn"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/logoutbutton"
        android:layout_alignStart="@+id/logoutbutton"
        android:layout_marginTop="40dp" />


</RelativeLayout>