<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/s">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Your Friends!"
        android:id="@+id/addFriendsText"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/userLoggedIn"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Friend"
        android:id="@+id/requestFriendButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/displaybutton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/userLoggedIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutbutton"
        android:layout_below="@+id/requestFriendButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/userLoggedIn"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/addFriendsText"
        android:layout_alignStart="@+id/addFriendsText"
        android:layout_marginTop="40dp"
        android:autoText="false"
        android:textIsSelectable="false"
        tools:ignore="TextViewEdits" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Requests"
        android:id="@+id/friendRequestsReceived"
        android:layout_above="@+id/addFriendsText"
        android:layout_toEndOf="@+id/sent_requests"
        android:layout_toRightOf="@+id/sent_requests"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent Requests"
        android:id="@+id/sent_requests"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userLoggedIn"
        android:layout_toEndOf="@+id/userLoggedIn"
        tools:ignore="HardcodedText" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:id="@+id/autoCompleteTextView"
        android:singleLine="true"
        android:layout_above="@+id/requestFriendButton"
        android:layout_alignLeft="@+id/addFriendsText"
        android:layout_alignStart="@+id/addFriendsText"
        android:layout_marginBottom="32dp"
        android:layout_alignRight="@+id/addFriendsText"
        android:layout_alignEnd="@+id/addFriendsText"
        tools:ignore="HardcodedText" />

</RelativeLayout>